h1 {
    font-size: 47px;
    font-weight: 700;
    line-height: 56.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 20px 0 15px 0;
}

h2 {
    font-size: 27px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 10px 0;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

p {
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.blue-vline {
    background-color: var(--blue);
    height: 3px;
    width: 67px;
}

.blue-hline {
    background-color: var(--blue);
    width: 2px;
    height: 60px;
}

.deskop-line {
    display: none;
}

.grey-vline {
    background-color: var(--grey);
    width: 2px;
    height: 65px;
    margin: 0 15px 0 15px;
}

.summary {
    padding: 100px 16px 90px 16px;
}

.header-summary {
    display: flex;
    flex-direction: column;
}

.header-summary p {
    font-size: 20px;
}

.container-summary {
    padding:  40px 0 90px 0;
    display: flex;
    flex-direction: column;
} 

.content-summary {
    display: flex;
    flex-direction: column;
}

.item-summary {
    background-color: var(--item-color);
    border: 0.5px solid var(--border-grey);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 10px 15px 10px;
    flex: 1;
    box-shadow: 0 0 4px 0 var(--border-grey);
    cursor: pointer;
    min-height: 108px;
}

.item-summary:hover {
    transform: scale(1.05);
    background-color: var(--darkgrey);
}

.item-summary:hover p{
    color: white;
}

.item-summary:hover span{
    color: white;
}

.item-summary:hover .icon-item-to-done {
    background-color: white;
}

.item-summary:hover .icon-item-to-done img {
    filter: invert(19%) sepia(13%) saturate(1304%) hue-rotate(176deg)
      brightness(18%) contrast(90%);
    transform: scale(1.02);
}

.urgent-container {
    padding: 15px  10px 15px 10px;
    min-height: 103px !important;
}

.urgent-container div span {
    align-self: start;
}

.icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: 10px;
}

.icon-item-to-done {
    background-color: var(--darkgrey);
    align-self: center;
}

.item-to-done {
    padding-top: 10px;
}

.icon-item-urgent {
    background-color: var(--orange);
    align-self: center;
}

.num-style {
    font-size: 47px;
    font-weight: 700;
    margin: 0;
}

.date-style {
    font-weight: 700;
    margin: 0;
    align-self: flex-start;
}

.task-summary span{
    height: 35px;
}

span {
    font-size: 14px;
    text-align: center;
}

.greeting {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    animation: fadeOut 1.5s ease-in-out 0.5s forwards;
}

.greeting p {
    font-size: 36px;
}

.name-summary {
    font-size: 47px !important;
    color: var(--blue);
    text-transform: capitalize;
}

@keyframes fadeOut {
    0% {
        width: 100%;
        height: 100vh;
        background-color: var(--bg);
    }

    100% {
        width: auto;
        height: auto;
        background-color: transparent;
        color: transparent;
        display: none !important;
    }
}

@media (min-width: 550px) {
    .summary {
        padding: 100px 25px 90px 25px;
    }
}

@media (min-width: 600px) {
    .summary {
        padding: 100px 30px 90px 30px;
    }
}

@media (min-width: 650px) {
    .summary {
        padding: 100px 40px 90px 40px;
    }
}

@media (min-width: 700px) {
    .summary {
        padding: 100px 50px 90px 50px;
    }
}

@media (min-width: 780px) {
    .summary {
        padding: 100px 60px 90px 60px;
    }
}

@media (min-width: 827px) {
    .summary {
        padding: 150px 16px 0 245px;
    }

    .header-summary {
        padding: 0;
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
    
    .header-summary h1 {
        font-size: 61px;
    }

    .header-summary p {
        font-size: 27px;
        margin: auto 0;
    }

    .container-summary {
        padding-bottom: 20px;
    }

    .deskop-line {
        display: block;
    }

    .mobile-line {
        display: none;
    }

    .grey-vline {
        height: 75px;
        margin: 0 25px 0 25px;
    }

    .num-style {
        font-size: 64px;
    }

    .date-style {
        font-size: 21px !important;
    }

    .text-container span{
        font-size: 20px;
    }

    .task-summary span{
        height: 48px;
    }

    .task-summary {
        justify-content: end;
    }

    .greeting {
        background-color: transparent;
        animation: none;
        position: relative;
        height: 354px;
    }

    .greeting p {
        font-size: 36px;
    }
    
    .name-summary {
        font-size: 47px !important;
        color: var(--blue);
    }
}

@media (min-width: 1080px) {
    .summary {
        padding:  180px 50px 50px 280px;
    }

    .container-summary {
        flex-direction: row;
    }

    .content-summary {
        width: auto;
        flex: 1;
    }

    .greeting {
        flex: 1;
    }
}

@media (min-width: 1190px) {
    .summary {
        padding:  200px 80px 90px 310px;
    }
}

@media (min-width: 1440px) {
    .summary {
        padding:  220px 95px 90px 325px;
    }
}

@media (min-width: 1920px) {
    .container-summary {
        width: 1500px !important;
    }
}